<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<title>Корзина</title>
	</head>
	<body class="body-basket">
		<main class="basket">
			<h1 class="basket__title">корзина с выбранными товарами</h1>
			<div class="basket__back">
				<a class="basket__back-a" href="category.html">Вернуться к выбору</a>
			</div>
			<div class="js-basket-list"></div>
		</main>
		<footer class="basket__footer">
			<div class="basket__footer-wrapper">
				<div>
					<span class="basket__summ-text">заказ на сумму: </span>
					<span class="basket__summ js-cart-sum">0</span>
					<span class="basket__summ"> ₽</span>
				</div>
				<div>
					<button class="basket__button-zakaz">Оформить заказ</button>
				</div>
			</div>
		</footer>
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>
