<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<title>Категория товаров</title>
	</head>
	<body class="body-category">
		<header class="category-header">
			<h1 class="category-header__title">НАША ПРОДУКЦИЯ</h1>
			<div class="category-header__wrapper">
				<div class="category-header__text">
					<div>
						<span class="js-cart-count">0</span>
						<span> товаров</span>
					</div>
					<div>
						<span>на сумму</span>
						<span class="js-cart-sum">0</span>
						<span> руб</span>
					</div>
				</div>
				<a href="basket.html">
					<div class="category-header__basket">
						<img class="category-header__basket-img" src="images/basket.png">
					</div>
				</a>
			</div>
		</header>
		<main>
			<section>
				<div class="card-container">
					<div class="tovar js-product">
						<img class="tovar-img js-product-img" src="images/card_food1.png" alt="Устрицы по рокфеллеровски">
						<div class="tovar__description">
						<h3 class="tovar__title js-product-title">Устрицы по-рокфеллеровски</h3>
						<div class="tovar__opisanie">
							<p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры</p>
						</div>
						<div class="tovar__cena-wrapper">
							<span class="tovar__cena js-product-price">2700</span>
							<span class="tovar__cena"> ₽</span>
							<span class="tovar__massa">/500г.</span>
							<button class="tovar__button tovar__button-plus js-product-buy-button"></button>
						</div>
						</div>
					</div>
					<div class="tovar js-product">
						<img class="tovar-img js-product-img" src="images/card_food2.png" alt="Свиные ребрышки на гриле с зеленью">
						<div class="tovar__description">
							<h3 class="tovar__title js-product-title">Свиные ребрышки на гриле с зеленью</h3>
							<div class="tovar__opisanie">
								<p>Не следует, однако забывать, что реализация намеченных плановых</p>
							</div>
							<div class="tovar__cena-wrapper">
								<span class="tovar__cena js-product-price">1600</span>
								<span class="tovar__cena"> ₽</span>
								<span class="tovar__massa">/750г.</span>
								<button class="tovar__button tovar__button-plus js-product-buy-button"></button>
							</div>
						</div>
					</div>
					<div class="tovar js-product">
						<img class="tovar-img js-product-img" src="images/card_food3.png" alt="Креветки по-королевски в лимонном соке">
						<div class="tovar__description">
							<h3 class="tovar__title js-product-title">Креветки по-королевски в лимонном соке</h3>
							<div class="tovar__opisanie">
								<p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу</p>
							</div>
							<div class="tovar__cena-wrapper">
								<span class="tovar__cena js-product-price">1820</span>
								<span class="tovar__cena"> ₽</span>
								<span class="tovar__massa">/7шт.</span>
								<button class="tovar__button tovar__button-plus js-product-buy-button"></button>
							</div>
						</div>
					</div>
					<div class="tovar js-product">
						<img class="tovar-img js-product-img" src="images/card_food1.png" alt="Устрицы по рокфеллеровски">
						<div class="tovar__description">
							<h3 class="tovar__title js-product-title">Устрицы по-рокфеллеровски2</h3>
							<div class="tovar__opisanie">
								<p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры </p>
							</div>
							<div class="tovar__cena-wrapper">
								<span class="tovar__cena js-product-price">2700</span>
								<span class="tovar__cena"> ₽</span>
								<span class="tovar__massa">/500г.</span>
								<button class="tovar__button tovar__button-plus js-product-buy-button"></button>
							</div>
						</div>
					</div>
					<div class="tovar js-product">
						<img class="tovar-img js-product-img" src="images/card_food2.png" alt="Свиные ребрышки на гриле с зеленью">
						<div class="tovar__description">
							<h3 class="tovar__title js-product-title">Свиные ребрышки на гриле с зеленью2</h3>
							<div class="tovar__opisanie">
								<p>Не следует, однако забывать, что реализация намеченных плановых</p>
							</div>
							<div class="tovar__cena-wrapper">
								<span class="tovar__cena js-product-price">1600</span>
								<span class="tovar__cena"> ₽</span>
								<span class="tovar__massa">/750г.</span>
								<button class="tovar__button tovar__button-plus js-product-buy-button"></button>
							</div>
						</div>
					</div>
					<div class="tovar js-product">
						<img class="tovar-img js-product-img" src="images/card_food1.png" alt="Устрицы по рокфеллеровски">
						<div class="tovar__description">
							<h3 class="tovar__title js-product-title">Устрицы по-рокфеллеровски3</h3>
							<div class="tovar__opisanie">
								<p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры </p>
							</div>
							<div class="tovar__cena-wrapper">
								<span class="tovar__cena js-product-price">2700</span>
								<span class="tovar__cena"> ₽</span>
								<span class="tovar__massa">/500г.</span>
								<button class="tovar__button tovar__button-plus js-product-buy-button"></button>
							</div>
						</div>
					</div>
					<div class="tovar js-product">
						<img class="tovar-img js-product-img" src="images/card_food2.png" alt="Свиные ребрышки на гриле с зеленью">
						<div class="tovar__description">
							<h3 class="tovar__title js-product-title">Свиные ребрышки на гриле с зеленью3</h3>
							<div class="tovar__opisanie">
								<p>Не следует, однако забывать, что реализация намеченных плановых</p>
							</div>
							<div class="tovar__cena-wrapper">
								<span class="tovar__cena js-product-price">1600</span>
								<span class="tovar__cena"> ₽</span>
								<span class="tovar__massa">/750г.</span>
								<button class="tovar__button tovar__button-plus js-product-buy-button"></button>
							</div>
						</div>
					</div>
					<div class="tovar js-product">
						<img class="tovar-img js-product-img" src="images/card_food3.png" alt="Креветки по-королевски в лимонном соке">
						<div class="tovar__description">
							<div><h3 class="tovar__title js-product-title">Креветки по-королевски в лимонном соке2</h3>
							<div class="tovar__opisanie">
								<p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу</p>
							</div></div>
							<div class="tovar__cena-wrapper">
								<span class="tovar__cena js-product-price">1820</span>
								<span class="tovar__cena"> ₽</span>
								<span class="tovar__massa">/7шт.</span>
								<button class="tovar__button tovar__button-plus js-product-buy-button"></button>
							</div>
						</div>
					</div>
					<div class="tovar js-product">
						<img class="tovar-img js-product-img" src="images/card_food2.png" alt="Свиные ребрышки на гриле с зеленью">
						<div class="tovar__description">
							<h3 class="tovar__title js-product-title">Свиные ребрышки на гриле с зеленью4</h3>
							<div class="tovar__opisanie">
								<p>Не следует, однако забывать, что реализация намеченных плановых</p>
							</div>
							<div class="tovar__cena-wrapper">
								<span class="tovar__cena js-product-price">1600</span>
								<span class="tovar__cena"> ₽</span>
								<span class="tovar__massa">/750г.</span>
								<button class="tovar__button tovar__button-plus js-product-buy-button"></button>
							</div>
						</div>
					</div>
					<div class="tovar js-product">
						<img class="tovar-img js-product-img" src="images/card_food1.png" alt="Устрицы по рокфеллеровски">
						<div class="tovar__description">
							<h3 class="tovar__title js-product-title">Устрицы по-рокфеллеровски4</h3>
							<div class="tovar__opisanie">
								<p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры </p>
							</div>
							<div class="tovar__cena-wrapper">
								<span class="tovar__cena js-product-price">2700</span>
								<span class="tovar__cena"> ₽</span>
								<span class="tovar__massa">/500г.</span>
								<button class="tovar__button tovar__button-plus js-product-buy-button"></button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>
