<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<title>Авторизация</title>
	</head>
	<body class="body-home">
		<main>
			<div class="form-wrapper">
				<form class="form">
					<h1 class="form__title">вход</h1>
					<div class="form__input-wrapper">
						<div class="form__input-indent">
							<span class="star" id="star_email">*</span>
							<input class="form__input" type="text" id="email-form" placeholder="Введите email">
							<span class="error_email">Поле обязательно для заполнения</span>
							<span class="error_email_unvalid">Email невалидный</span>
							<span class="error_email_incorrect">Введен некорректный логин</span>
						</div>
						<div>
							<span class="star" id="star_password">*</span>
							<input class="form__input" type="password" id="password-form" placeholder="Введите пароль">
							<span class="error_password">Поле обязательно для заполнения</span>
							<span class="error_password_symbol">Пароль должен содержать как минимум 8 символов</span>
							<span class="error_password_incorrect">Введен некорректный пароль</span>
						</div>
						<div class="form__checkbox-wrapper">
							<span class="star" id="star_checkbox">*</span>
							<input class="form__checkbox" type="checkbox" id="checkbox-form">
							<div class="form__checkbox-mark"></div>
							<label class="form__checkbox-label" for="checkbox-form">Я согласен получать обновления на почту</a></label>
						</div>
						<span class="error_checkbox">Поле обязательно для заполнения</span>
					</div>
					<div class="form__button-wrapper">
						<button class="form__button form__button-ots">Войти</button>
					</div>
				</form>
			</div>
		</main>
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>